{
  "name": "server",
  "version": "1.0.0",
  "description": "Express backend API for World Cup Predictor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-winner-validation.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "world-cup-predictor": "file:.."
  }
}
